[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test_sqlite
django_find_project = false
python_files = tests.py test_*.py *_tests.py
addopts = -q --tb=short --strict-markers --reuse-db --nomigrations --cov=apps --cov-report=term-missing --cov-fail-under=50
markers =
    db: tests touching database
    pg_only: PostgreSQL-only tests
